Package               Version
--------------------- --------
absl-py               1.0.0
attrs                 21.4.0
autopy                4.0.0
cycler                0.11.0
dataclasses           0.6
fonttools             4.29.1
kiwisolver            1.3.2
matplotlib            3.5.1
mediapipe             0.8.3.1
MouseInfo             0.1.3
numpy                 1.21.5
opencv-contrib-python 4.5.5.62
opencv-python         4.5.1.48
packaging             21.3
Pillow                9.0.1
pip                   20.1.1
protobuf              3.19.4
PyAutoGUI             0.9.53
PyGetWindow           0.0.9
PyMsgBox              1.0.9
pyparsing             3.0.7
pyperclip             1.8.2
pypiwin32             223
PyRect                0.1.4
PyScreeze             0.1.28
python-dateutil       2.8.2
pytweening            1.0.4
pywin32               303
setuptools            47.1.0
six                   1.16.0
wheel                 0.37.1
WARNING: You are using pip version 20.1.1;